<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QOS RECIEPT</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div>
      <div class="receipt-main">
        <div class="receipt-container">
          <img class="main-logo" src="/img/QOSPAY.png" alt="qospay logo" />
          <p class="heading">Transaction Receipt</p>
          <div class="customer-details">
            <h3>John Oche Idoko</h3>
            <h1>NGN 8,000,000</h1>
          </div>
          <div class="receipt-details-box">
            <div class="receipt-details">
              <p>Reference</p>
              <p>20237036060982</p>
            </div>
            <hr class="receipt-details-hr" />
            <div class="receipt-details">
              <p>Date</p>
              <p>2023/07/06</p>
            </div>
            <hr class="receipt-details-hr" />
            <div class="receipt-details">
              <p>Payment Method</p>
              <p>MTN</p>
            </div>
            <hr class="receipt-details-hr" />
            <div class="merchant-details">
              <p>mtn telecommunication nigeria</p>
              <a href="">info@telecommunication.com</a>
            </div>
            <hr class="receipt-details-hrm" />
            <span class="grey-p">
              if you have an issue with the payment kindly reply or send an
              email to <a href="">qosic@info.com</a>
            </span>
          </div>
        </div>
        <div>
          <p class="grey-p">© QOS Pay 2023</p>
          <p class="grey-p">Secured Payment for Africa</p>
        </div>
      </div>
    </div>
  </body>
</html>
